<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theater View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TheaterViewController" id="Y6W-OH-hqX" customClass="TheaterViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-Fb-KSL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-QC-jYg">
                                <rect key="frame" x="319" y="744" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1l8-QC-jYg" secondAttribute="height" id="6vt-6U-By4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bQ4-oc-xuY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lDl-Fb-KSL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ad9-8X-8vi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lDl-Fb-KSL" secondAttribute="bottom" id="BhZ-LX-kPW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1l8-QC-jYg" secondAttribute="bottom" constant="15" id="MTJ-wX-fcI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lDl-Fb-KSL" secondAttribute="trailing" id="Pcr-hk-xJx"/>
                            <constraint firstItem="1l8-QC-jYg" firstAttribute="width" secondItem="lDl-Fb-KSL" secondAttribute="width" multiplier="0.15" id="dgb-u9-59H"/>
                            <constraint firstItem="lDl-Fb-KSL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="grj-XG-kgR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1l8-QC-jYg" secondAttribute="trailing" constant="15" id="pzT-uB-sRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="1l8-QC-jYg" id="QOm-vj-Bbb"/>
                        <outlet property="mapView" destination="lDl-Fb-KSL" id="oar-x7-P1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
