<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RqT-RN-CDF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--인기 도시-->
        <scene sceneID="lrP-Wl-Cnt">
            <objects>
                <viewController id="FWV-jD-5TC" customClass="CityViewController" customModule="CollectionViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWj-iY-JPl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-gs-gyt">
                                <rect key="frame" x="0.0" y="220" width="393" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ri2-6Y-8DB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W10-m5-tIP">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2m8-il-qLd">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-Xu-3yL">
                                <rect key="frame" x="10" y="113" width="373" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="FWV-jD-5TC" eventType="valueChanged" id="PFw-RP-73e"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pij-Sp-0oi">
                                <rect key="frame" x="0.0" y="154" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FWV-jD-5TC" id="X9b-6d-SK3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2T-ps-oMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXm-gs-gyt" firstAttribute="top" secondItem="Pij-Sp-0oi" secondAttribute="bottom" constant="10" id="0qU-Nu-HHI"/>
                            <constraint firstItem="Pij-Sp-0oi" firstAttribute="leading" secondItem="b2T-ps-oMV" secondAttribute="leading" id="1sj-ta-Ijj"/>
                            <constraint firstItem="kl7-Xu-3yL" firstAttribute="top" secondItem="b2T-ps-oMV" secondAttribute="top" constant="10" id="EHe-kq-hT8"/>
                            <constraint firstItem="Pij-Sp-0oi" firstAttribute="top" secondItem="kl7-Xu-3yL" secondAttribute="bottom" constant="10" id="FYp-s1-x0H"/>
                            <constraint firstItem="kl7-Xu-3yL" firstAttribute="leading" secondItem="b2T-ps-oMV" secondAttribute="leading" constant="10" id="Lge-LC-VLU"/>
                            <constraint firstItem="DXm-gs-gyt" firstAttribute="trailing" secondItem="b2T-ps-oMV" secondAttribute="trailing" id="Npv-l6-I47"/>
                            <constraint firstAttribute="bottom" secondItem="DXm-gs-gyt" secondAttribute="bottom" id="So4-cU-uvu"/>
                            <constraint firstItem="b2T-ps-oMV" firstAttribute="trailing" secondItem="kl7-Xu-3yL" secondAttribute="trailing" constant="10" id="hT1-G8-IvO"/>
                            <constraint firstItem="DXm-gs-gyt" firstAttribute="leading" secondItem="b2T-ps-oMV" secondAttribute="leading" id="mft-NU-bi2"/>
                            <constraint firstItem="Pij-Sp-0oi" firstAttribute="trailing" secondItem="b2T-ps-oMV" secondAttribute="trailing" id="yDM-fh-Rgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="dq2-op-fd8"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="DXm-gs-gyt" id="IfU-K0-FUU"/>
                        <outlet property="domesticSegment" destination="kl7-Xu-3yL" id="9zx-VL-QfD"/>
                        <outlet property="searchBar" destination="Pij-Sp-0oi" id="Ldp-8N-w8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb9-CE-SeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="1395.0704225352113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPo-jh-jFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqT-RN-CDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDs-ly-cWK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWV-jD-5TC" kind="relationship" relationship="rootViewController" id="99S-K9-6Ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fek-ub-GxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="1395.0704225352113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
